spring.datasource.url=jdbc:postgresql://localhost:5432/for_tasks
spring.datasource.username=postgres
spring.datasource.password=Stormshadow007

spring.jpa.hibernate.ddl-auto=update

### basic da parol berish uchun
#spring.security.user.password=root123
#spring.security.user.name=fotismenos